ENVIRONMENT=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cya

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

APP_URL=http://localhost:3000
APP_FRONTEND_URL=http://localhost:3000/api/v1
APP_LANDING_URL=https://cya-mobile-app.com

CLOUDINARY_CLOUD_NAME==
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_KEY=
